POSTGRES_USER=root
POSTGRES_PASSWORD=password
POSTGRES_DB=n8n

N8N_ENCRYPTION_KEY=super-secret-key
N8N_USER_MANAGEMENT_JWT_SECRET=even-more-secret
N8N_HOST=n8n.przbadu.duckdns.org
WEBHOOK_URL=https://n8n.przbadu.duckdns.org